APP_DOMAIN="http://localhost:3000/auth"

PORT="3000"

MONGODB_USER="user123"
MONGODB_PASSWORD="your-password"
MONGODB_URL="cluster0.<id>.mongodb.net"
MONGODB_DB="contacts"

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_USER="<id>@smtp-brevo.com"
SMTP_PASSWORD="your-password"
SMTP_FROM="<id>@gmail.com"

JWT_SECRET="your-secret"